events {}
http {
    server {
        listen 80;

        location /notes {
            proxy_pass http://note-service:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /comments {
            proxy_pass http://comment-service:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}